{
  // Compiles the operator scripts that must run INSIDE the runtime image, which has no
  // TypeScript and no vite-node. The app itself is compiled by `next build`; this covers
  // only the standalone scripts, emitting plain CommonJS that `node` can run directly.
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist-scripts",
    "rootDir": ".",
    "types": ["node"]
  },
  // src/lib/modules.ts is listed explicitly rather than left to import-following, so it is
  // obvious that the canonical module list is part of this compile unit. It imports
  // nothing, so it pulls in no further src/ code.
  "include": [
    "scripts/bootstrap-admin.ts",
    "scripts/ensure-platform.ts",
    "prisma/rbac-seed-data.ts",
    "src/lib/modules.ts"
  ]
}
